[baseconf]
# A socket server address to communicate with presenter agent
presenter_server_ip=192.168.0.163

# The port of presenter agent and server communicate with
presenter_server_port=7006

#the ip in presenter server view web url 
presenter_view_ip=192.168.0.163

#the ip of atlas200dk board connect with presenter server
presenter_agent_ip=192.168.0.163

#view entry label in presenter server view web
channel_name=video

#the data type that send to presenter server from agent, 0:image, 1:video 
content_type=1


[videostream]
stream_0=../data/person.h264
#stream_1=../data/person1.h264
#stream_2=../data/person2.h264
#stream_3=../data/person3.h264
#stream_4=../data/person4.h264
#stream_5=../data/person.h264


[display]
channel=0
