[loggers]
keys=root,colorization

[handlers]
keys=rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_colorization]
level=DEBUG
handlers=rotatingFileHandler
qualname=colorization
propagate=0

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("colorization.log", "a", 10*1024*1024, 2)

[formatter_simpleFmt]
format=%(asctime)s-%(levelname)s-%(filename)s:%(lineno)s %(message)s
