[loggers]
keys=root,text_recognize

[handlers]
keys=rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_text_recognize]
level=DEBUG
handlers=rotatingFileHandler
qualname=text_recognize
propagate=0

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("text_recognize.log", "a", 10*1024*1024, 2)

[formatter_simpleFmt]
format=%(asctime)s-%(levelname)s-%(filename)s:%(lineno)s %(message)s
