[baseconf]
# A socket server address to communicate with presenter agent
presenter_server_ip=127.0.0.1

# The port of presenter agent and server communicate with
presenter_server_port=7006

#the ip in presenter server view web url
presenter_view_ip=127.0.0.1

#view entry label in presenter server view web
channel_name=video

#the data type that send to presenter server from agent, 0:image, 1:video
content_type=1

