[baseconf]
# A socket server address to communicate with presenter agent
# Please ensure that the port does not conflict, only support Ipv4
presenter_server_ip=192.168.1.223
presenter_server_port=7008

# A http server address, you can visit the website by "http//web_server_ip:web_server_port".
# Only support Chrome now.
web_server_ip=127.0.0.1
web_server_port=7009

# Storage path of Face registration information
# Please ensure the storage_dir exist before running the program
storage_dir=/home/ascend

# Maximum number of supported faces, range is 1-100
max_face_num=100

# Face matching threshold, range is 0 - 1
face_match_threshold = 0.5
