[baseconf]
# A socket server address to communicate with presenter agent
presenter_server_ip=192.168.1.223

# The port of presenter agent and server communicate with
presenter_server_port=7008

# the ip in presenter server view web url
presenter_view_ip=192.168.1.223

# view entry label in presenter server view web
channel_name=face_recognition

#the data type that send to presenter server from agent, 0:image, 1:video
content_type=1