# global quantize parameter
activation_offset : true
batch_num : 2
nuq_config {
    mapping_file : "./src/nuq_files/resnet50_om_model.json"
    nuq_quantize : {
        num_steps : 32
        num_of_iteration : 0
    }
}

common_config : {
    ifmr_quantize : {
        search_range_start : 0.7
        search_range_end : 1.3
        search_step : 0.01
        max_percentile : 0.999999
        min_percentile : 0.999999
    }
}


override_layer_types : {
    layer_type : "Pooling"
    calibration_config : {
        arq_quantize : {
            channel_wise : false
        }
        ifmr_quantize : {
            search_range_start : 0.7
            search_range_end : 1.3
            search_step : 0.01
            max_percentile : 0.999999
            min_percentile : 0.999999
        }
    }
}
