[rtspaddr]
#rtsp_0=rtsp://192.168.23.1.030/test0.sdp
rtsp_0=../data/person0.mp4
rtsp_1=../data/person1.mp4
rtsp_2=../data/person2.mp4
rtsp_3=../data/person3.mp4
#rtsp_4=../data/person4.mp4
#rtsp_5=../data/person5.mp4
#rtsp_6=../data/person6.mp4
#rtsp_7=../data/person7.mp4
#rtsp_8=../data/person8.mp4
#rtsp_9=../data/person9.mp4
