graphs {
  graph_id: 1676964756
  priority: 0
  
  engines {
    id: 487
    engine_name: "video_input"
    side: HOST
    thread_num: 1
    so_name: "./libHost.so"
    ai_config {
      items{
        name: "path"
        value: "../../resource"
      }
    }
  }

  engines {
    id: 500
    engine_name: "general_vdec"
    side: DEVICE
    thread_num: 1
    so_name: "./libDevice.so"
    ai_config {
    }
  }

  engines {
    id: 639
    engine_name: "general_inference"
    side: DEVICE
    thread_num: 1
    so_name: "./lib/device/libascend_ezdvpp.so"
    so_name: "./libDevice.so"
    ai_config {

      items {
        name: "model_path"
        value: "../../script/maskdetection.om"
      }

      items {
        name: "resize_width"
        value: "640"
      }

      items {
        name: "resize_height"
        value: "352"
      }
    }
  }

  
  engines {
    id: 641
    engine_name: "general_post"
    side: HOST
    thread_num: 1
    so_name: "./lib/host/libpresenteragent.so"
    so_name: "./libHost.so"
    ai_config {
      items {
        name: "Confidence"
        value: "0.9"
      }

      items {
        name: "PresenterIp"
        value: "${template_presenter_ip}"
      }

      items {
        name: "PresenterPort"
        value: "${template_presenter_port}"
      }

      items {
        name: "ChannelName"
        value: "${template_app_name}"
      }
    }
  }


  connects {
    src_engine_id: 487
    src_port_id: 0
    target_engine_id: 500
    target_port_id: 0
  }

    connects {
    src_engine_id: 500
    src_port_id: 0
    target_engine_id: 639
    target_port_id: 0
  }

  connects {
    src_engine_id: 639
    src_port_id: 0
    target_engine_id: 641
    target_port_id: 0
  }
}			
