dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinxCoroutines"

    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-compose:$versions.navigation"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.annotation:annotation:$versions.annotation"

    implementation "androidx.core:core-ktx:$versions.core"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle"

    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    debugImplementation("androidx.fragment:fragment-testing:$versions.fragment", {
        exclude group: 'androidx.test', module: 'core'
    })
    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "androidx.activity:activity-compose:$versions.activity"

    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
//    implementation "androidx.security:security-crypto:$versions.securityCrypto"

//    implementation "androidx.work:work-runtime-ktx:$versions.work"
//    implementation "androidx.work:work-rxjava2:$versions.work"

    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.okhttp3:okhttp-tls:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    implementation 'com.github.akarnokd:rxjava2-extensions:0.20.10'

    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    kapt "com.google.dagger:dagger-android-support:$versions.dagger"


    implementation "androidx.biometric:biometric:$versions.biometric"

    implementation "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinatorlayout"
    implementation "androidx.viewpager2:viewpager2:$versions.viewpager2"
    implementation "androidx.preference:preference:1.2.0"

    debugImplementation "com.facebook.stetho:stetho:$versions.stetho"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

    //for transmit
//    implementation("com.ts:auth-control-sdk:$versions.transmitSecurity@aar") {
//        transitive = true
//        exclude group: 'com.google.code.gson'
//        exclude module: 'support-v4'
//    }


    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.compose"
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling:$versions.compose"
    implementation "androidx.compose.animation:animation:$versions.compose"
    implementation "androidx.compose.runtime:runtime:$versions.compose"
    implementation "androidx.compose.runtime:runtime-livedata:$versions.compose"
    implementation "androidx.compose.material:material:$versions.compose"
    implementation "androidx.compose.material:material-icons-extended:$versions.compose"
    implementation "androidx.compose.foundation:foundation-layout:$versions.compose"
    implementation "androidx.compose.foundation:foundation:$versions.compose"
    implementation "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-insets:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-permissions:$versions.accompanist"

//    implementation "androidx.fragment:fragment-ktx:$fragment"
//    debugImplementation ("androidx.fragment:fragment-testing:$fragment", {
//        exclude group: 'androidx.test', module: 'core'
//    })



    implementation "androidx.window:window:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'



    kapt 'com.android.databinding:compiler:3.1.4'

    // CameraX dependencies (first release for video is: "1.1.0-alpha10")
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${versions.camerax}"
    implementation "androidx.camera:camera-camera2:${versions.camerax}"
    implementation "androidx.camera:camera-lifecycle:${versions.camerax}"
    implementation "androidx.camera:camera-video:${versions.camerax}"

    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:$versions.camerax"
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    implementation "io.coil-kt:coil-compose:1.3.2"

}
