[base_options]
device_num=1
RtspNumPerDevice=1

[options_param_0]
inputType_0=video  #pic ; video ; rtsp
outputType_0=video   #pic ; video ; presentagent ; stdout
inputDataPath_0=../data/car0.mp4
outputFrameWidth_0=1280
outputFrameHeight_0=720

#[options_param_1]
#inputType_1 = video  #pic ; video ; rtsp
#outputType_1 =stdout   #pic ; video ; presentagent ; stdout
#inputDataPath_1 =../data/car1.mp4
#outputFrameWidth_1=2368
#outputFrameHeight_1=1080

#[options_param_2]
#inputType_2 = video  #pic ; video ; rtsp
#outputType_2 = stdout   #pic ; video ; presentagent ; stdout
#inputDataPath_2=../data/car2.mp4
#outputFrameWidth_2=2368
#outputFrameHeight_2=1080

[options_param_3]
#inputType_3=video  #pic ; video ; rtsp
#outputType_3=stdout   #pic ; video ; presentagent ; stdout
#inputDataPath_3=../data/car3.mp4
#outputFrameWidth_3=1280
#outputFrameHeight_3=720