[base_options]
device_num=1

[device0_options]
inputType_0=video  #pic ; video ; rtsp
outputType_0=video   #pic ; video ; presentagent 
inputDataPath_0=../data/car1.mp4
outputFrameWidth_0=1280
outputFrameHeight_0=720

#[device1_options]
#inputType_1 = video
#outputType_1 = presentagent
#inputDataPath_1=../data/car2.mp4
#outputFrameWidth_1=2368
#outputFrameHeight_1=1080
