[present_serer_options]
# A socket server address to communicate with presenter agent
presenter_server_ip=192.168.220.175

# The port of presenter agent and server communicate with
presenter_server_port=7006

#the ip in presenter server view web url 
presenter_view_ip=192.168.220.175

#view entry label in presenter server view web
channel_name=multi_videos

#the data type that send to presenter server from agent, 0:image, 1:video 
content_type=1

[display]
display_channel=0